<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/padding_8dp"
    android:elevation="3dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="16dp"
    tools:context=".dialog.loginselect.SelectLoginMethodFragment">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_phone_number_title"
        android:textSize="@dimen/font_size_18sp"
        android:layout_margin="8dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:text="@string/enter_your_phone_number"
        android:drawableStart="@drawable/smartphone__1_"/>

    <Button
        android:id="@+id/google_method_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_method"
        android:textColor="@color/White"
        android:background="@drawable/shape"
        android:layout_margin="8dp"
        android:paddingStart="8dp" />





</LinearLayout>