<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:elevation="3dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/padding_8dp"
    tools:context=".ui.login.loginphone.LoginPhoneFragment">

    <TextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="@string/Vorood_mobile"
        android:textSize="@dimen/font_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_margin="10dp"
        android:hint="@string/EnterYourPhoneNumber"
        android:padding="20dp"
        android:background="@drawable/login_phone_dialog"
        android:textSize="@dimen/font_size_18sp" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/submit_button"
        android:padding="10dp"
        android:text="@string/button_submit"
        android:textColor="@color/White"
        android:textSize="@dimen/font_size_18sp"
        />


</LinearLayout>